= content_for(:main_header) do
  .contents
    h2 Instruction#index

.contents
  - if current_user
    .content
      = "ようこそ、#{current_user.name}さん"

    .content
      h3 = "#{current_user.name}さんの登録情報"
      dl
        dt 所属学科・専攻
        dd
          - if current_user.department
            = t("activerecord.modules.constants.departments.#{current_user.department}")
          - else
            '登録情報なし
        dt 学年
        dd = "#{current_user.grade}年"

    .content
      div = link_to '推薦リスト', recommendation_items_path

  - else
    .content
      p
        '本日は被験者実験にご参加いただき、ありがとうございます。
        '本実験では皆様の科目に対する嗜好情報を収集します。
        '嗜好情報は次の項目についての総合的な評価を5段階の値で入力していただきます。
      ul
        li 授業が楽しかった。
        li 興味のある分野である。
        li 就職・進学で同分野を考えたい。

      p
        '被験者情報を登録していただくと実験スタートとなります。
        '入力していただいた情報は個人が特定されないように加工して研究に活用させていただきます。
        'このことに同意いただければ、実験をはじめてください。

    .content
      h2 ログイン
      = form_tag session_path
        div
          label メールアドレス
          = text_field_tag :email
        div
          label パスワード
          = password_field_tag :password
        div
          = submit_tag 'ログイン'

    .content
      h2 ユーザ登録

      = simple_form_for @user do |f|
        = render partial: 'users/form', locals: {f: f}
