= content_for :main_header
  .contents
    h2 アイテム一覧

.grid_4.prefix_2
    h3 アイテム一覧
    ul
      - @items.each do |item|
        li.listed_item = link_to item.name, item_path(item)

.grid_4
    h3 評価済みアイテム
    ul
      - @rated_items.each do |item|
        li.listed_item = link_to item.name, item_path(item)
