.contents
  h2 アイテム一覧

  .content
    h3 全アイテム
    ul
      - @items.each do |item|
        li.listed_item = link_to item.name, item_path(item)

  .content
    h3 評価済みアイテム
    ul
      - @rated_items.each do |item|
        li.listed_item = link_to item.name, item_path(item)
