.contents
  h2 = "#{@item.name}(#{@item.english_name})"

  .content
    .rating
      - 5.times do |i|
        .value
          - if @rating && @rating.value == i + 1
            = i + 1
          - else
            = link_to i + 1, rating_item_path(@item, value: i + 1), method: :post

  .content
    dl
      dt 学年
      dd = @item.grade
      dt 学科
      dd = @item.department
      dt 期間
      dd = @item.term
      dt 単位
      dd = "#{@item.credit_num}(#{@item.credit_requirement})"

  - @item.features.each do |feature|
    .content
      h3 = feature.name
      div = feature.content
