.contents
  h2 = "#{@item.name}(#{@item.english_name})"

  .content
    .rating
      - rating_val = @rating.present? ? @rating.value : 0
      - 5.times do |i|
        - value = i + 1
        - if rating_val < value
          - div_class = "value item_#{@item.id} val_#{value}"
          - star_img = image_tag('', size: '25x25', class: 'star_empty')
        - else
          - div_class = "value item_#{@item.id} val_#{value} persisted"
          - star_img = image_tag('', size: '25x25', class: 'star')

        - if value > 2
          div class="#{div_class}"
            = link_to star_img, rating_item_path(@item, value: value), method: :post
        - else
          div class="#{div_class}"
            = link_to star_img, '#', value: value, item_id: @item.id

    .opinion
      = form_for @item, url: opinion_item_path(@item) do |f|
        = f.fields_for :opinions do |of|
          label = of.object.subject.title
          = of.hidden_field :subject_id, value: of.object.subject.id
          = of.check_box :value
        = f.submit

    - if @next_item
      '未評価の科目数:&nbsp;
      = content_tag :span, @unrated_items_num, id: 'unrated_items_num'
    - else
      = link_to "一覧", items_path

  .content
    dl
      dt 教官
      dd = @item.provided_by
      dt 学年
      dd = @item.grade
      dt 学科
      dd = t("activerecord.modules.constants.departments.#{@item.department}")
      dt 期間
      dd = @item.term
      dt 単位
      dd = "#{@item.credit_num}(#{@item.credit_requirement})"

  - @item.features.each do |feature|
    .content
      h3 = feature.name
      div = feature.content
