.contents
  h2 = "#{@item.name}(#{@item.english_name})"

  .content
    .rating
      - rating_val = @rating.present? ? @rating.value : 0
      - 5.times do |i|
        - value = i + 1
        - if rating_val < value
          div class="value item_#{@item.id} val_#{value}"
            = link_to image_tag('', size: '25x25', class: 'star_empty'), rating_item_path(@item, value: value), method: 'post', remote: true

        - else
          div class="value item_#{@item.id} val_#{value} persisted"
            = link_to  image_tag('', size: '25x25', class: 'star'), rating_item_path(@item, value: value), method: 'post', remote: true

    - if @next_item
      = link_to "次の未評価の科目", item_path(@next_item)
      '(残り
      = content_tag :span, @unrated_items_num, id: 'unrated_items_num'
      '個)
    - else
      = link_to "一覧", items_path

  .content
    dl
      dt 学年
      dd = @item.grade
      dt 学科
      dd = t("activerecord.modules.constants.departments.#{@item.department}")
      dt 期間
      dd = @item.term
      dt 単位
      dd = "#{@item.credit_num}(#{@item.credit_requirement})"

  - @item.features.each do |feature|
    .content
      h3 = feature.name
      div = feature.content
