doctype html
html lang='ja'
  head
  title RS4NNCT
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    .wrapper
      .header
        = render partial: 'shared/header'
      .main
        .contents.messages
          = flash[:notice]
          = flash[:alert]
        = yield
